{
  "name": "resume",
  "description": "Belevtsov Denis resume",
  "main": "gulpfile.js",
  "authors": [
    "denis <denistrator@yandex.ua>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "v4.0.0-alpha.5"
  }
}
